<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crime Visualization!</title>

    <style>
        .charOptions {
            padding: 25px;
            cursor: pointer;
            width: 15px;
            size: 15px;
        }

        label {
            padding: 30px;
        }

        .showChart {
            margin-top: -20px;
            margin-left:60px;
            width: 100%;
            height: 150vh;
            margin-bottom: 30px;
        }

        img {
            margin-left: 20px;
            width: 90%;
            height: 105%;
            margin-bottom: 30px;

        }
        h1{
            margin-left:25%;
            margin-top:50px;
        }
    </style>
</head>

<body>
    {% extends "navbar.html" %}
    {% block navbar %}
    {{super()}}

    <form action="/crimecount" method="post">
        <div class="graph">
            <label for="options">GRAND THEFT FROM LOCKED AUTO
                <input type="radio" name="GRAND THEFT FROM LOCKED AUTO" class="charOptions">
            </label>
            <label for="options">LOST PROPERTY
                <input type="radio" name="LOST PROPERTY" class="charOptions">
            </label>
            <label for="options">BATTERY
                <input type="radio" name="BATTERY" class="charOptions">
            </label>
            <label for="options">STOLEN AUTOMOBILE
                <input type="radio" name="STOLEN AUTOMOBILE" class="charOptions">
            </label>
            <label for="options">DRIVERS LICENSE, SUSPENDED OR REVOKED
                <input type="radio" name="DRIVERS LICENSE, SUSPENDED OR REVOKED" class="charOptions">
            </label>
            <label for="options">WARRANT ARREST
                <input type="radio" name="WARRANT ARREST" class="charOptions">
            </label>
            <label for="options">SUSPICIOUS OCCURRENCE
                <input type="radio" name="SUSPICIOUS OCCURRENCE" class="charOptions">
            </label>
            <label for="options">AIDED CASE, MENTAL DISTURBED
                <input type="radio" name="AIDED CASE, MENTAL DISTURBED" class="charOptions">
            </label>
            <label for="options">PETTY THEFT FROM LOCKED AUTO
                <input type="radio" name="PETTY THEFT FROM LOCKED AUTO" class="charOptions">
            </label>
            <label for="options">MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
                <input type="radio" name="MALICIOUS MISCHIEF, VANDALISM OF VEHICLES" class="charOptions">
            </label>
            <button type="submit">Count</button>
        </div>
    </form>
    {% if haveCount %}
    <hr>
    <div>
        <h1>{{crime}}</h1>
    </div>
    <div class="showChart">
        <h1 style="margin-left: 609px;
    margin-top: 177px;">{{count}}</h1>
    </div>
    {% endif %}

    {% endblock %}
</body>