<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crime Visualization!</title>

    <style>
        .charOptions {
            padding: 25px;
            cursor: pointer;
            width: 15px;
            size: 15px;
        }

        label {
            padding: 30px;
        }

        .showChart {
            margin-top: -20px;
            margin-left:60px;
            width: 100%;
            height: 150vh;
            margin-bottom: 30px;
        }

        img {
            margin-left: 20px;
            width: 90%;
            height: 105%;
            margin-bottom: 30px;

        }
        h1{
            margin-left:35%;
            margin-top:50px;
        }
    </style>
</head>

<body>
    {% extends "navbar.html" %}
    {% block navbar %}
    {{super()}}

    <form action="/count" method="post">
        <div class="graph">
            <label for="options">NORTHERN
                <input type="radio" name="NORTHERN" class="charOptions">
            </label>
            <label for="options">PARK
                <input type="radio" name="PARK" class="charOptions">
            </label>
            <label for="options">INGLESIDE
                <input type="radio" name="INGLESIDE" class="charOptions">
            </label>
            <label for="options">BAYVIEW
                <input type="radio" name="BAYVIEW" class="charOptions">
            </label>
            <label for="options">RICHMOND
                <input type="radio" name="RICHMOND" class="charOptions">
            </label>
            <label for="options">TENDERLOIN
                <input type="radio" name="TENDERLOIN" class="charOptions">
            </label>
            <label for="options">TARAVAL
                <input type="radio" name="TARAVAL" class="charOptions">
            </label>
            <label for="options">MISSION
                <input type="radio" name="MISSION" class="charOptions">
            </label>
            <label for="options">SOUTHERN
                <input type="radio" name="SOUTHERN" class="charOptions">
            </label>
            <label for="options">CENTRAL
                <input type="radio" name="CENTRAL" class="charOptions">
            </label>
            <button type="submit">Count</button>
        </div>
    </form>

    {% if haveCount %}
    <hr>
    <div>
        <h1>{{crime}}</h1>
    </div>
    <div class="showChart">
        <h1 style="margin-left: 609px;
    margin-top: 177px;">{{count}}</h1>
    </div>
    {% endif %}

    {% endblock %}
</body>