<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crime Visualization!</title>

    <style>
        .charOptions {
            padding: 25px;
            cursor: pointer;
            width: 15px;
            size: 15px;
        }

        label {
            padding: 30px;
        }

        .showChart {
            margin-top: -20px;
            margin-left:60px;
            width: 100%;
            height: 70vh;
            margin-bottom: 30px;
        }

        img {
            margin-left: 20px;
            width: 90%;
            height: 105%;
            margin-bottom: 30px;
            background-size:cover;
           
        }
    </style>
</head>

<body>
    {% extends "navbar.html" %}
    {% block navbar %}
    {{super()}}

    <form action="/sendChartOption" method="post">
        <div class="graph">
            <label for="options">Major Crimes in Sanfrancisco
                <input type="radio" name="Major Crimes in Sanfrancisco" class="charOptions">
            </label>
            <label for="options">District with Most Crime
                <input type="radio" name="District with Most Crime" class="charOptions">
            </label>
            <label for="options">Top 15 Regions in Crime
                <input type="radio" name="Top 15 Regions in Crime" class="charOptions">
            </label>
            <label for="options">Crime count on each day
                <input type="radio" name="Crime count on each day" class="charOptions">
            </label>
            <label for="options">Crimes in each Months
                <input type="radio" name="Crimes in each Months" class="charOptions">
            </label>
            <button type="submit">Visualize</button>
        </div>
    </form>

    {% if haveImage %}
    <hr>
    <div class="showChart">
        <img src="../static/img/{{imgPath}}" alt="do" srcset="">
    </div>
    {% endif %}

    {% endblock %}
</body>